<html >
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Google Lens vs MobileNet</title>
        <link rel="stylesheet" href="style.css">
        <br>
    </head>
    <body>
        <div class="body-header" >
            
        </div>
   <br>
        <span class="google lens">GOOGLE LENS<img src="google.jpg" style="width:100px; height:100px;  color:red;"></span>
       <p>VS</p>
       <button type="button" class="btn btn-primary">MOBILENET</button>
       <ol>
           <div class="test_image_and_result col-xs-12">
               <div class="col-sm-4 col-xs-4">
                   <b style="color:white; font-weight:bold;">Test Image -</b><br>
                   <img src="water.jpg" style="width:100px; height:100px; border-radius:25px;">
               </div>
               <span>
               <h5 class="col-sm-4 col-xs-12" style="color:white; font-size:bold;">Output on <b>GOOGLE LENS</b>-<span id="google_lens_result">Water Bottle</span></h5>
               <h5 class="col-sm-4 col-xs-12" style="color:white; font-size:bold;">MobileNet Model -<span id="mobileNet_result">Water Bottle</span></h5>
               <div class="mini_result col-xs-12" style="color:white; font-size:bold;">
                   <h4>Result - </h4>
                   <hr>
                   <h4 id="myMiniResult">Both are accurate</h4>
               </div>
               </span>
           </div>
           <br>
       </ol>
       <ol>
           <div class="test_image_and_result col-xs-12">
               <div class="col-sm-4 col-xs-4">
                   <b style="color:white; font-weight:bold;">Test Image -</b><br>
                   <img src="https://cfcdn20.candere.com/media/catalog/product/cache/1/image/1020x1020/9df78eab33525d08d6e5fb8d27136e95/c/0/c005493_1.jpg?v=1536153707" class="image-responsive" style="width:100px; height:100px; border-radius:25px;">
               </div>
               <span>
               <h5 class="col-sm-4 col-xs-12" style="color:white; font-size:bold;">Output on <b>GOOGLE LENS</b>-<span id="google_lens_result">Ring</span></h5>
               <h5 class="col-sm-4 col-xs-12" style="color:white; font-size:bold;">MobileNet Model -<span id="mobileNet_result">Punching bag</span></h5>
               <div class="mini_result col-xs-12" style="color:white; font-size:bold;">
                   <h4>Result - </h4>
                   <hr>
                   <h4 id="myMiniResult">Google Lens is more accurate</h4>
               </div>
               </span>
           </div>
           <br>
       </ol>
       <ol>
           <div class="test_image_and_result col-xs-12">
               <div class="col-sm-4 col-xs-4">
                   <b style="color:white; font-weight:bold;">Test Image -</b><br>
                   <img src="https://static.toiimg.com/photo/87171221.cms" class="image-responsive" style="width:100px; height:100px; border-radius:25px;">
               </div>
               <span>
               <h5 class="col-sm-4 col-xs-12" style="color:white; font-size:bold;">Output on <b>GOOGLE LENS</b>-<span id="google_lens_result">Samsung Galaxy 12</span></h5>
               <h5 class="col-sm-4 col-xs-12" style="color:white; font-size:bold;">MobileNet Model -<span id="mobileNet_result">cellphone</span></h5>
               <div class="mini_result col-xs-12" style="color:white; font-size:bold;">
                   <h4>Result - </h4>
                   <hr>
                   <h4 id="myMiniResult">Google Lens is more accurate</h4>
               </div>
               </span>
           </div>
           <br>
       </ol>
       <ol>
           <div class="test_image_and_result col-xs-12">
               <div class="col-sm-4 col-xs-4">
                   <b style="color:white; font-weight:bold;">Test Image -</b><br>
                   <img src="https://m.media-amazon.com/images/I/71LZSEAdlML._AC_UL320_.jpg" class="image-responsive" style="width:100px; height:100px; border-radius:25px;">
               </div>
               <span>
               <h5 class="col-sm-4 col-xs-12" style="color:white; font-size:bold;">Output on <b>GOOGLE LENS</b>-<span id="google_lens_result">T-shirt</span></h5>
               <h5 class="col-sm-4 col-xs-12" style="color:white; font-size:bold;">MobileNet Model -<span id="mobileNet_result">chain armour</span></h5>
               <div class="mini_result col-xs-12" style="color:white; font-size:bold;">
                   <h4>Result - </h4>
                   <hr>
                   <h4 id="myMiniResult">Google Lens is more accurate</h4>
               </div>
               </span>
           </div>
           <br>
       </ol>
       <ol>
   
       <div ></div>I have done ,my Case study with 10 images. Google Lens has identified all of them correctly. 
           <br>But MobileNet was only able to identify 3 of them.
            <br>Therefore Google Lens is more accurate.</div>
       
     
       </body>
    </html>